# CodersdcDC_Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersdc/codersdcplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersdc/codersdcplayer/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/codersdc/codersdcplayer/: ExampleUnitTest.java
codersdcLibVideoPlayer/: build.gradle
codersdcLibVideoPlayer/src/androidTest/java/com/codersdc/codersdclibvideoplayer/: ExampleInstrumentedTest.java
codersdcLibVideoPlayer/src/main/: AndroidManifest.xml
codersdcLibVideoPlayer/src/main/java/com/codersdc/codersdclibvideoplayer/: CodersDCApp.java  DataConstants.java  MyApplication.java  PlayerManager.java  TrackInfo.java
codersdcLibVideoPlayer/src/main/java/com/codersdc/codersdclibvideoplayer/data/: PlayerSharedPreferencesManager.java
codersdcLibVideoPlayer/src/main/java/com/codersdc/codersdclibvideoplayer/helpers/: DataConstants.java  DemoUtil.java
codersdcLibVideoPlayer/src/main/java/com/codersdc/codersdclibvideoplayer/models/: CustomMessageEvent.java  HomeMusicItems.java  HomeVideosItems.java  Sample.java  TrackInfo.java
codersdcLibVideoPlayer/src/main/java/com/codersdc/codersdclibvideoplayer/service/: ActionPlaying.java  MusicService.java  NotificationReceiver.java
codersdcLibVideoPlayer/src/test/java/com/codersdc/codersdclibvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
