apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*  implement ExoPlayer */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.13.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.13.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.13.1'

    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'

    /* Event BUS */
    implementation 'org.greenrobot:eventbus:3.0.0'
}